spring.application.name=demo
spring.sql.init.schema-locations=classpath:db-schema.sql
spring.sql.init.data-locations=classpath:db-data.sql
spring.datasource.generate-unique-name=false
spring.datasource.name=myApplicationDemo
spring.datasoruce.url=jdbc:h2:mem:myApplicationDemo


